@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
} 
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fc6b3e;
}

nav{
  position: fixed;
  display: flex;
  height: 100px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  background-color: #fc6b3e;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  align-content: center;
}
nav ul li{
  margin: 0 10px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  padding: 20px 15px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 100px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: Left;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #fc6b3e;
  }
}

.card {
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	color: rgb(0, 0, 0);
	padding: 16px 0 16px;
	text-align: center;
}

.fas {
	font-size: 50px;
}
section {
  padding-top: 80px;
  display: flex;
  padding-left: 30px;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}


section#kodu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-bottom: 80px;
  
}


section#kodu .content{
}
section#kodu .content .pealkiri {
  color: white;
  font-size: 5rem;
}
section#kodu .content .alapealkiri {
  color: white;
  font-size: 1.5rem;
}
section#kodu .image {
  
}
section#kodu .image img{
  width: 100%;
  
}

section#distrod {
  scroll-behavior:unset;
  scroll-snap-type:none
}
section#distrod .cardbg{
  scroll-behavior:unset;
  scroll-snap-type:none
  align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}

section#lehest {
  
}

section#kontakt {
}