@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
} 
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fc6b3e;
}

nav{
  position: fixed;
  display: flex;
  height: 100px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  background-color: #fc6b3e;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  align-content: center;
}
nav ul li{
  margin: 0 10px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  padding: 20px 15px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 100px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: Left;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #fc6b3e;
  }
}
section {
  justify-content: start;
  padding-top: 90px;
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

section#kodu {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
  
}

section#kodu .content h1 {
  color: white;
  font-size: 5rem;
}
section#kodu .content p {
  color: white;
  font-size: 1.5rem;
}
section#kodu .image {
  
}
section#kodu .image img{
  width: 100%;
  
}


section#distrod {
  padding-top: 100px;
  scroll-behavior:unset;
  scroll-snap-align: start;
  align-items: center;
	justify-content: center;
  width: 100%;
  height: auto;
  padding-bottom: 300px;
}
section#distrod .cardbg{
  align-items: flex-start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 200px);
	justify-content: center;
  width: 100%;
  height: 100vh;
}


section#lehest {
  align-items: center;
  justify-content: start;
}
section#lehest .subtitle{
  max-width: 80%;
  min-width: 90;
  align-items: center;
  text-align: center;
}

section#kontakt {

}
section#kontakt .cardbg {
  align-items: flex-start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(3, 300px);
	justify-content: center;

}
section#kontakt .cardbg .card{
	color: rgb(0, 0, 0);
	padding: 50px;

}

section#kontakt .cardbg .card img{
  width: 60%;
  
}
.card {
	background-color: white;
	border-radius: 15px;
	color: rgb(0, 0, 0);
	padding: 16px 0 16px;
	text-align: center;
  transition-property: border-radius;
  transition-duration: 1s;
  transition-delay: 1.2s;
  cursor: pointer;
  transition:  transform 0.5s;

}
.card:hover{
  
  transform: scale(105%);
  background-color: #e2e2e2;
  color: #ff3c00;
  
}

.title{
  font-size: 5.5rem;
  color: white;
  text-align: center;
  padding-bottom: 20px;
  text-align: center;
}
.subtitle{
  font-size: 1.5rem;
  color: white;
  padding-bottom: 20px;
  text-align: center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

